Stkcd [证券代码] - 以上交所、深交所公布的证券代码为准
Stknme [证券简称] - 以交易所公布的中文简称为准
Listdt [上市日期] - 以YYYY-MM-DD表示，上市日期为此股票证券代码的上市日期.
Cuntrycd [国家代码] - 本数据库以10表示中国
Conme [公司全称] - 以公司公布的中文名为准
Conme_en [公司英文全称] - 以公司公布的英文名为准
Indcd [行业代码A] - 0001=金融，0002=公用事业，0003=房地产，0004=综合，0005=工业，0006=商业
Indnme [行业名称A] - Finance=金融，Utilities=公用事业，Properties=房地产，Conglomerates=综合，Industrials=工业，Commerce=商业
Nindcd [行业代码B] - 2001版证监会行业分类代码
Nindnme [行业名称B] - 2001版证监会行业分类名称
Nnindcd [行业代码C] - 2012版证监会行业分类代码
Nnindnme [行业名称C] - 2012版证监会行业分类名称
PROVINCE [所属省份] - 注册地址所属省份。
PROVINCECODE [所属省份代码] - 
CITY [所属城市] - 注册地址所属城市。
CITYCODE [所属城市代码] - 
OWNERSHIPTYPE [上市公司经营性质] - P0301：国营或国有控股；P0302：中外合作；P0303：中外合资；P0304：外商独资；P0305：集体企业；P0306：私营企业；P0307：事业单位；P0308：政府机关；P0399：其他；备注：（P0302：中外合作；是以确立和完成一个项目而签订契约进行合作生产经营的企业；是一种可以有股权，也可以无股权的合约式的经济组织。P0303：中外合资；国内与国外的自然人或法人共同出资设立的公司）
OWNERSHIPTYPECODE [上市公司经营性质编码] - 
Parvcur [股票面值的计量货币] - 计量货币：人民币元，CNY=人民币元
Sctcd [区域码] - 1=上海，2=深圳，3=北京，
Markettype [市场类型] - 1=上证A股市场 (不包含科创板），2=上证B股市场，4=深证A股市场（不包含创业板），8=深证B股市场，16=创业板， 32=科创板，64=北证A股市场。