数据库名称：财务报表-->表名称：资产负债表(FS_Combas)
Stkcd[证券代码] - 以沪、深、北证券交易所公布的证券代码为准。
Accper[统计截止日期] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep[报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001109000[短期投资净额] - “短期投资”与“短期投资跌价准备”之差额。短期投资是公司购入的各种能随时变现，并准备随时变现的、持有时间不超过一年(含一年)的股票和债券，以及不超过一年(含一年)的其他投资。1998年起使用, 2007年新准则停止使用但本库予以保留。
A001111000[应收账款净额] - 为应收账款与应收账款坏账准备的差额.应收账款是公司因销售商品、产品、材料、提供劳务及办理工程结算等业务，而应向购买单位或接受劳务单位收取的款项。2007年起使用。
A001123000[存货净额] - “存货”与“存货跌价准备”之差额。存货，是指企业在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。1990年起使用
A001100000[流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
A001212000[固定资产净额] - 固定资产净额为固定资产原价除去累计折旧和固定资产减值准备之后的净额。固定资产是企业持有的固定资产原价，建造承包商的临时设施，以及企业购置计算机硬件所附带的、未单独计价的软件，也通过本科目核算。2000年起使用。2007年新准则后符合原固定资产符合“投资性房地产”定义的记入“投资性房地产”项目进行核算。
A001218000[无形资产净额] - 公司各项无形资产的原价扣除摊销和减值准备后的净额。公司的无形资产包括专利权、非专利技术、商标权、著作权、土地使用权等。2000年起使用。2007年新准则后原无形资产分别在“无形资产”、“商誉”、“投资性房地产”中进行核算。
A001219000[开发支出] - 开发过程中资本化后但还没有结转为无形资产的部分。 2007年起使用。
A001220000[商誉净额] - 商誉净额为商誉与商誉减值准备之差额。商誉是企业合并中形成的商誉价值。 2007年起使用。
A001200000[非流动资产合计] - 上述非流动资产的合计数，金融企业不计算该项目。 2007年起使用。
A001000000[资产总计] - 资产各项目之总计。1990年起使用
A002108000[应付账款] - 公司购买原材料、商品或接受劳务供应等而应付给供应单位的款项。1990年起使用
A002100000[流动负债合计] - 流动负债各项目之合计。1990年起使用
A002200000[非流动负债合计] - 所有非流动负债的合计。 2007年起使用。
A002000000[负债合计] - 负债各项目之合计。1990年起使用
A003105000[未分配利润] - 公司尚未分配的利润。1990年起使用
A003000000[所有者权益合计] - 股东权益各项目之合计。1990年起使用
A001127000[应收款项融资] - 企业将应收账款出售给银行或其他金融机构，但是银行或其他金融机构具有追索权，即如果应收账款收不回时，银行或其他金融机构有权向企业索要款项。2019年起使用。
ShortName[证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
数据库名称：基本信息库-->表名称：公司基本信息表(csmar_listedcoinfo)
Stknme[证券简称] - 
Conme[公司全称] - 
Conme_en[公司英文全称] - 
Nnindcd[行业代码] - 2012版证监会行业分类代码。
Nnindnme[行业名称] - 2012版证监会行业分类名称。
PROVINCECD[省份] - 上市公司注册地所在省份。
CITY[城市] - 上市公司注册地所在城市。
EquityNature[股权性质] - 根据最终实际控制人的性质进行归类，可分为国企、民营、外资、其他。
OWNERSHIPTYPE[经营性质] - 经营性质包括国营或国有控股、中外合作、中外合资、外商独资、集体企业、私营企业、事业单位、政府机关、其他。
MAINBUSSINESS[主营业务] - 主营业务是指企业为完成其经营目标而从事的日常活动中的主要活动，可根据企业营业执照上规定的主要业务范围确定，例如工业、商品流通企业的主营业务是销售商品，银行的主营业务是贷款和为企业办理结算等。
BUSSINESSRANGE[经营范围] - 经营范围是指国家允许企业生产和经营的商品类别、品种及服务项目，反映企业业务活动的内容和生产经营方向，是企业业务活动范围的法律界限，体现企业民事权利能力和行为能力的核心内容。
数据库名称：财务报表-->表名称：利润表(FS_Comins)
B001100000[营业总收入] - 企业经营过程中所有收入之和。 计算公式为：营业总收入=营业收入+利息净收入+已赚保费+手续费及佣金净收入+其他业务收入。
B001200000[营业总成本] - 企业经营过程中所有成本之和。2019.06.30之前，计算公式为：营业总成本=营业成本+退保金+赔付支出净额+提取保险责任准备金净额+保单红利支出+分保费用-减：摊回分保费用+税金及附加+业务及管理费+保险业务手续费及佣金支出+销售费用+管理费用+财务费用+研发费用+其他业务成本+资产减值损失+信用减值损失；2019.06.30（含）之后：计算公式为：营业总成本=营业成本+退保金+赔付支出净额+提取保险责任准备金净额+保单红利支出+分保费用-减：摊回分保费用+税金及附加+业务及管理费+保险业务手续费及佣金支出+销售费用+管理费用+财务费用+研发费用+其他业务成本；其中，2019.01.01的数据因提取的是2019.12.31的期初数据，所以计算公式符合2019.06.30之后的计算公式。
B001209000[销售费用] - 公司商品销售过程中发生的费用。包括运输费、装卸费、包装费、保险费、展览费和广告费等。
B001210000[管理费用] - 企业为组织和管理企业生产经营所发生的管理费用。2007年新准则后原管理费用的资产减值损失列入“资产减值损失”科目核算。
B001211000[财务费用] - 公司为筹集生产经营所需资金等而发生的费用，包括利息支出(减利息收入)、汇兑损失(减汇兑收益)以及相关的手续费等。
B002000000[净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
ShortName[证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
数据库名称：财务报表-->表名称：现金流量表(直接法)(FS_Comscfd)
C001000000[经营活动产生的现金流量净额] - 经营活动产生的现金流入与经营活动产生的现金流出之差额。
C002000000[投资活动产生的现金流量净额] - 投资活动产生的现金流入与投资活动产生的现金流出之差额。
C003000000[筹资活动产生的现金流量净额] - 筹资活动产生的现金流入与筹资活动产生的现金流出之差额。
ShortName[证券简称] - 以沪、深、北证券交易所公布的证券简称为准。
